{
  "name": "example-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server",
    "client": "node ./client"
  },
  "author": "",
  "license": "ISC"
}
